.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    justify-items: center;
}

.card_title {
    font-weight: bold;
}

.card_img {
    display: grid;
    padding-bottom: 1rem;
    height: 200px;
    justify-items: center;
}

.card_img img {
    width: 100%;
    object-fit: cover;
}

.card {
    border: 1px solid #d3d3d3;
    padding: 0 10px;
    display: grid;
    width: 200px;
    cursor: pointer;
}